# resume-backend

./: Dockerfile  build.gradle
src/main/java/com/resume/backend/: BackendApplication.java
src/main/java/com/resume/backend/config/: DataSeeder.java  SecurityConfig.java
src/main/java/com/resume/backend/config/mongo/: MongoConfig.java
src/main/java/com/resume/backend/controller/: AiController.java  AtsController.java  AuthController.java  PaymentController.java  PicklistController.java  ResumeController.java  ResumeImportController.java  TemplateController.java  UserController.java  WebhookController.java
src/main/java/com/resume/backend/dto/: TemplateRequest.java
src/main/java/com/resume/backend/model/: GlobalPicklist.java  Project.java  User.java
src/main/java/com/resume/backend/model/document/: Resume.java  Template.java
src/main/java/com/resume/backend/repository/: GlobalPicklistRepository.java  ResumeRepository.java  TemplateRepository.java  UserRepository.java
src/main/java/com/resume/backend/security/: JwtFilter.java  JwtUtil.java
src/main/java/com/resume/backend/service/: AtsScoringService.java  CloneTemplateService.java  CoverLetterService.java  ExtractionService.java  InterviewPrepService.java  JwtService.java  PaymentService.java  UserService.java
src/main/resources/: application.yaml
